---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stackeye-web-secrets
  namespace: stackeye-dev
spec:
  encryptedData:
    AUTH0_CLIENT_SECRET: AgCBzb6KoKWdzAb2F7llSU1HwfNawyVvWZs2jiP9vhmCUpRv3boJp4z3sZHfQe8V5XaQBBx/vvbvjgatNxsGjnxBGyblZkOMLzDtfmsChnyizwZSGeSiK+6Muc2KeEKl6mbLylsUOgseIlLJ0jm8BAfu3mdG2S2+BdGOByeGaFn74LTMXN+3I/FKapbqSODQLlY9UHdEgrTU4L+E7DYbOsBEwvL9PbmRRmQP5yFuhYguJ7xScpu8RIKzwUG2kFLPqz4aEp/XD96rAdDWeH4F0EtWcbeTLcwxPTR5z8wKxPaqwmQaAknFJlO+YLTfBCsTU9/fJNqfN2zBgIX24y4FcBQO30BlTvxvbCZCVOckPYCm3GtiACZVO6s2Kgj3jeib/3hggonLmWAdRimXPO+tC7NgYa6XtwgGPPmCfTZ6b0ViF/B6mdhEJb1+gCsRnNHJzkfuXj+bm01QsvktVi28sKx48GJ+4vj9sg8dpcVhdVFao/6NlI0FHc5BJUuNk+VPW9D/OAZDl+jnKfw5+6Q3AbOfUTJAa4ZNe2dUWsFf9LiRbQD0xuueUHpibl1cUKHy+ShPQ8gKO7o4u/glQVqVO/8m6Xlfz0nD01KuA4ldUaLueSGYISdU8CTz50U9IqnX5n9aMqD1D+yx8DU+B98zNAaHFrEtTs7RWn5HjQdQAgtnaM3qyvgs2f8WDHyeJ7lfO0HjTmYxcIiFlFGNtZQrlcXO/b6EblD0aOGbv1IoHqPV6fvkCXQ+RfRY8tj/+zw5iQAK2N0XfBYZCxQ3KlYE0P//
    AUTH0_SECRET: AgA7gDfnXs+Z3DMxpJFnUcEDFDU3htmOY1hFwSWOU3dYVE9Ya70cCMqYrdFdO/IcIsi6DaaGZqnUoL5zTTVF5djit5R+Ua6635suBjN0/mUEepOErkzStRZ9ATwmNRpCwJ+YwKP8Di5MzdPrwshIM8xmqExk4NNj6XqNW2aAaxbXVUyhSdnXlFk/HVqJ+0OpJ3GOa8yW+tIDCKU0a/QoK0XMPH/Sj1OGcuX/Lgv6XIwK+Csdg74w2H43rovCUrS4B6GST2xTEG7h5aCab5dUwHgFgfn6ovR1sSiD7TcypDFgCs6xrVoGKzBFbaXFLXu45OPvSx4wfLDvJPJZuswXo+J1MTtyTJvWU2+LYOTm3BGJJL4oSkzl0lCVnhvw3CH5AOLr6t3hYEXkgpTUMoE77nf6BUWf55yKOz9EwNjyuAdRn+1tc5fMHRX1E90c3WWsrMrO6msm7UQwu7rGqNV7JlE6q/XyQfqfolQEvG/za0xnnMbGhWWJYjenraPI3z6r0WrMopUcHEs8wu0R7pIrG/y4fq+qx+VTC9m2u7GJHziAM9jXIp9N9VQSaupcHfI0NXOTEqf1MMet5K6mnnA6FRa4Vx+f+WZGlBtgsBp5kNgxRWmidXRnN5cT2Rd+Ew92F99BL06tfR/a5DG+nj/CLptpwc8ncw/ai3PTMVNA6UgEl9RLfcXZqg3bHL9AMPb3xvRvx+Urtue3FElTdEe3YMf+q8MQowcGvb4+p2l0y99AOOpoSHnX4R+s+WyF/z7fhL+1uN2ey5HXkvu0n3wQA9lx
  template:
    metadata:
      creationTimestamp: null
      name: stackeye-web-secrets
      namespace: stackeye-dev
    type: Opaque
