---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stackeye-web-secrets
  namespace: stackeye-prd
spec:
  encryptedData:
    AUTH0_CLIENT_SECRET: AgCMVg9F2f7QSYs/QLj2zjikMelsVRcCyaInikfhxdegid0GrRgZT+zG07Bn7YqTn3rP0Az3R94SMNYjXmeNMJLXPo3eme5e4j7Gy2PRCnQTa8ohNmGUVZo1DuK04v2m3Kwz86Qj2oUL43ub5I2ti/Sury1vdofmADEPptRnRwI0AfEbiG698EwRD1x1I8H4q3Moidkr1CFMFso3xj47k3Y6kS/s8J5uKrcUy04EHUTzUVpMqnLFYHd2VAWcJSthLLtGo35LPMnK47bktaz5eKgXQyTCIYqgHF2bFNMkzi9bRV6lggYVovnJ4QLm0P8wxbE1XHNrRsICAmE5B0uL27aqx8nWNOzxH9/LcJdEyqyv/AfzhzCMQL2SzenQqXQ2Bl03ye5tSdNlTRolVNpsU9hGwSIUe/bfuLSU7MJ1tjcUaDFJWnIDTtwoz9q2hmsCWniGEm19iiBm3EvIa+5nSvISGV4TwLPgo9/qZivtSzBeD3gv33Lwn1T6TsaiZezQSORim+uP7trfDHLGuSFYYsUC0JUVFDqIUkGH6sd+CAJbYpg+UiRMEp0JLRTt/lNsPGUkfrpzKVKH0OaC7IYt3rYHUa2WbboQ04b5Le4xULR7/5i2WSczaKurOdi14CK8XLa0kH1TQwt0B+OO5OC6W7oG5DlcQLjuCaezVbIyDv1Dg62cOhmetUpbXS2/07FFxz0S7A5/ClROAcbFem1UsJDwAOLjP7UPCfuT6B/wg18=
    AUTH0_SECRET: AgCAzhUYmAhIBsEX14J3nzhjX21CrQG5H5dVx520+X6EjVoadQ99wIC8rOyY7ZpZjEj8EmoR8WKD4SzrmTeMJTqa+Rg+DgpDNDnAqHRonkfdaz+iNuMf8VxvaFf8m+TBu3rQp97aJlzzIZLwONrWCDBtZDJ3Qj54zx3gnkIDxh+09tbV+A1PYwP4Fmlh3HV6HtFwCkB2HfnXxoPiQ/c/HKfYYc5IJ+dB3M+pLeQH5nyCneASkqIYQLUXX46P09m2hkHP+w/JifKlKYZsNRWgFTi+V21kvxN0GnDau43caKWqYIUs9Tq09pChnXlDQa8dgV/VAyi7icHNdW9h2559BI+mlC1hTkv8XqB8vtGhIwTSbORji5/36TNoJcM6z5qpALgGO/EvKOzSqXOt0/Zyhnd2Zhle3An9givFGqbNcY9FCSpSLldG0G9JAxl6EPfAKhpaB/+E8vxhmpu9VeTSPqXBh9WN9rA8J+Qk0M0I+mUy5yyBhalrs5Pc+0ndHeDkC2kX0lo4vUpRQQorxc7i7uaWkWcud7PFivGkFAPeVs6XSeozU1mCtXHX6LM6nKBOYEnNAOtgJz9scJEAy5BpHTyDHFTJrLDdOn4p1aAAOOkK9JNvAVAJEl2+2lc/AdBdF5ocMnb3iC7x4p9ejNJVg4WvQTE6pUKEDjnhW41w31wswV1wO6+PwrhRl7N6Qm1FH+2KMs0m2J8w33ER7HyzBmUrK0fowicEpWXmmoUDUR8Qf4Dll6bOG4BPk+2tp5I64scEYyfz5okZdQ7viiF/yNcA
  template:
    metadata:
      creationTimestamp: null
      name: stackeye-web-secrets
      namespace: stackeye-prd
    type: Opaque
